@import "antd/dist/antd.less";

html {
  height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr max-content;
  height: inherit;
  font-size: 18px;
  font-family: 'Segoe UI', 'Helvetica', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a:link {
  color: #6dd;
}

a:visited {
  color: #4bb;
}

.dark {
  color: #dcdcdc;
  background-color: #323232;
}

.light {
  color: #424242;
  background-color: #efefef;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.sr-only {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  overflow: hidden;

  font-size: 1px;
  white-space: nowrap;

  clip: rect(0, 0, 0, 0);
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 15px;
}

.heading {
  margin-bottom: 0;
  color: inherit;
  line-height: 1.2;
}

.heading_size_l {
  font-weight: 700;
  font-size: 91px;
}

.heading_size_m {
  font-size: 56px;
}

.heading_size_s {
  font-size: 36px;
}

.text {
  color: inherit;
  line-height: 1.2;
}

.header {
  min-height: 70px;
  padding-top: 20px;
  border-bottom: 3px solid #4bb;
}

.header__inner {
  display: flex;
  align-items: center;
}

.lang-switcher {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header__lang-switcher {
  margin-right: 40px;
}

.lang-switcher__item {
  display: inline-block;
  vertical-align: baseline;
  border-right: 1px solid #777;
}

.lang-switcher__item:last-child {
  border-right: none;
}

.lang-switcher__button,
.lang-switcher__button:focus {
  color: inherit;
}

.lang-switcher__button:hover {
  color: #777;
}

.theme-switcher {
  background-color: #777;
}

.search-form {
  margin-left: auto;
}

.main {
  border-bottom: 3px solid #4bb;
}

.banner {
  min-height: 700px;
  padding: 80px 0;
  color: inherit;
  text-align: center;
  background-image: url("../public/images/stroke.png"), url("../public/images/bubbles.png");
  background-position: center, 80% 25px;
  background-size: contain, 62%;
  background-repeat: no-repeat;
}

.auth-form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  max-width: 580px;
  margin: 0 auto;
}

.auth-form__radio-group {
  margin-bottom: 16px;
}

.banner__auth-form {
  margin-top: 8px;
}

.auth-form__message {
  font-size: 16px;
}

.section {
  min-height: 350px;
  padding: 50px 0;
  border-bottom: 1px solid #777;
  text-align: center;
}

.section:last-child {
  border-bottom: none;
}

.section__inner {
  padding-top: 25px;
}

.section__inner:empty::before {
  content: "There's nothing here yet.";
}

.items-list,
.colls-list {
  color: inherit;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  min-height: 180px;
  padding-left: 200px;
  padding-right: 10px;
  border: 1px solid #777;
  border-radius: 5px;
  color: #dcdcdc;
  text-align: left;
  box-shadow: 0 0 5px #777;
}

.item__name {
  margin: 15px 0;
  color: #dcdcdc;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
}

.item__link {
  position: absolute;
  top: 0;
  left: 0;
}

.item__image {
  height: 180px;
  border-radius: 5px 0 0 5px;
  object-fit: cover;
}

.item__info {
  margin-top: auto;
  margin-bottom: 10px;
}

.coll {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: inherit;
}

.coll__name {
  margin-top: 10px;
  color: #dcdcdc;
  font-weight: 700;
}

.coll__image {
  background-color: #323232;
  object-fit: cover;
}

.coll__link {
  margin-top: 10px;
  background-color: #2aa;
}


.coll__link:hover,
.coll__link:focus {
  background-color: #42b8b4;
}

.coll__link:active {
  background-color: #148185;
}

.coll__link span {
  color: #fff;
}

.footer {
  min-height: 60px;
  padding: 40px 0;
  text-align: right;
}

.footer__quote {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

// Light theme

.light .search-form input,
.light .search-form button {
  border: 1px solid #777;
  color: inherit;
}

.light .item {
  border-color: #dcdcdc;
}

.light .item__name,
.light .coll__name {
  color: #676767;
}

.light .item__collection {
  color: #3aa;
}

.light .item__info {
  color: #424242;
}

// Ant override.

.ant-empty-description,
.ant-list-empty-text,
.ant-empty-normal {
  color: inherit;
}

.coll .ant-image {
  order: -1;
}

.dark .ant-statistic-title {
  color: rgba(255, 255, 255, .45);
}

.dark .ant-statistic-content {
  color: rgba(255, 255, 255, .85);
}
